{
  "name": "yet-another-youtube-downloader",
  "version": "1.0.0",
  "description": "Yet Another YouTube Downloader (YAYTD) — multi-platform self-hosted media downloader via yt-dlp",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:all": "npx --yes concurrently -k -n web,worker -c blue,green \"npm run dev\" \"npm run worker\"",
    "worker": "npx --yes tsx scripts/worker.ts",
    "build": "prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start -H 127.0.0.1",
    "start:prod": "prisma migrate deploy && next start -H 127.0.0.1",
    "start:prod:all": "npx --yes concurrently -k -n web,worker -c blue,green \"npm run start:prod\" \"npm run worker\"",
    "lint": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "node --env-file=.env ./node_modules/prisma/build/index.js migrate deploy",
    "db:push": "node --env-file=.env ./node_modules/prisma/build/index.js db push",
    "db:seed-admin": "node --env-file=.env --import tsx scripts/seed-admin.ts",
    "db:rehash-check": "npx --yes tsx scripts/rehash-passwords.ts",
    "geoip:update": "npx --yes tsx scripts/update-geolite.ts",
    "install:native": "bash scripts/install.sh"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^5.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^16.4.7",
    "pg": "^8.14.1",
    "argon2": "^0.41.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.76.10",
    "ioredis": "^5.10.1",
    "jose": "^5.9.6",
    "tar": "^7.4.3",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.1",
    "@types/pg": "^8.11.11",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
